#ifndef PROJECT_GLOBAL_HPP
#define PROJECT_GLOBAL_HPP
//disable 'std::_Copy_impl': Function call with parameters that may be unsafe generated by boost library
#pragma warning(push) 
#pragma warning(disable:4996) 

#include "time.hpp"
#include <glm/glm.hpp>
#include <string>
#include <vector>
#include <sstream>
#include <iomanip>
#include <iostream>
#include <typeinfo>

namespace Global
{
	template<typename T> 
	T lexical_cast(const std::string& data)
	{
		std::stringstream ss(data);
		T value;
		if(!(ss >> value))
			std::cerr << "Failed to lexical_cast: " << data << " to " << typeid(T).name() << std::endl;
		return value;
	}
	template<>
	glm::vec3 lexical_cast<glm::vec3>(const std::string& data);
	
	template<typename T>
	std::string to_string(const T& value)
	{
		std::stringstream ss;
		ss << std::fixed << std::setprecision(2) << value;
		return ss.str();
	}
	std::string to_string(const glm::vec3& p);
	std::string to_string(const glm::vec4& p);
	std::string to_string(const glm::mat4& p);
	void serialize(const std::string& str, std::ostream& out);
	void serialize(std::string& str, std::istream& in);

	template<typename T>
	void serialize(const T& value, std::ostream& out)
	{
		out.write(reinterpret_cast<const char*>(&value), sizeof(T));
	}
	template<typename T>
	void serialize(T& value, std::istream& in)
	{
		in.read(reinterpret_cast<char*>(&value), sizeof(T));
	}
	void remove_file(const std::string& filename);
	/*
		There's is some serious computing going on here!
		this rotates 'original_direction' vector until it alligns (angle less than 1 degrees) with 'target_direction' vector
		and returns the just rotated copy of original_vector
		the rotation speed is determined by rotation_speed, which is in DEGREES PER SECONDS and time_in_seconds
		so maximum rotation per call is rotation_speed*time_in_seconds;
	*/
	float angle_degrees(const glm::vec3& a, const glm::vec3& b);
	glm::vec3 rotate(const glm::vec3& original_direction, const glm::vec3& target_direction, float rotation_speed_in_degrees, 
		Time time);
	
	void remove_duplicates(std::vector<std::string>& data);
	void trim_trailing_carriage_returns(std::string& string);
	std::string extract_filename(const std::string& file);
	std::string extract_filename_and_type(const std::string& file);
	std::string extract_filetype(const std::string& file);
	std::string to_lower(const std::string& string);
	std::vector<std::string> split(const std::string& line, const std::string& separators);
	bool begins_with(const std::string& line, const std::string& what);
	bool ends_with(const std::string& line, const std::string& what);
	std::string extract_everything_after(const std::string& line, const std::string& after);
	std::string extract_everything_before(const std::string& line, const std::string& before);
	std::size_t find_next_not_numerical(const std::string& from, std::size_t begin);
	std::pair<glm::vec3,glm::vec3> minmax_element(const std::vector<glm::vec3>& data);
};

#pragma warning(pop) 

#endif
